{
    "language": "語言:中文",
    "success": "成功",
    "fail": "失敗",
    "button-add": "新增",
    "button-edit": "編輯",
    "button-delete": "刪除",
    "button-save": "儲存",
    "button-cancel": "取消",
    "button-add-group": "新增群組",
    "button-delete-group": "刪除群組",
    "title": "待辦事項",
    "add-line-placeholder": "紀錄生活瑣事...",
    "menu-title": "選單",
    "menu-close": "關閉",
    "menu-export": "匯出",
    "menu-import": "匯入",
    "import-notice-content": "匯入會直接 [覆蓋] 目前的待辦事項，如果你想保留目前的待辦事項請先使用 [匯出] 保存資料",
    "delete-notice-content": "被刪除的內容將會永久消失",
    "pop-title-default": "注意!!",
    "pop-confirm": "確認",
    "pop-cancel": "取消",
    "alert-add": "新增 {{type}}",
    "alert-edit": "編輯 {{type}}",
    "alert-delete": "刪除 {{type}}",
    "alert-load": "讀取 {{type}}",
    "filter": "顯示",
    "filter-none": "全部",
    "filter-done": "已完成",
    "filter-todo": "未完成"
}